<mxfile host="Electron" modified="2024-01-26T14:55:05.536Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-6CJ8frJpGZg4V7jzoGw" version="22.1.21" type="device">
  <diagram name="Page-1" id="YXIUZykC3N7oRVmv57kF">
    <mxGraphModel dx="797" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0CZYAmvXDOHzPbDse0Q-1" target="S0CZYAmvXDOHzPbDse0Q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0CZYAmvXDOHzPbDse0Q-1" target="S0CZYAmvXDOHzPbDse0Q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0CZYAmvXDOHzPbDse0Q-1" target="S0CZYAmvXDOHzPbDse0Q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0CZYAmvXDOHzPbDse0Q-1" target="S0CZYAmvXDOHzPbDse0Q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Homepage&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0CZYAmvXDOHzPbDse0Q-2" target="S0CZYAmvXDOHzPbDse0Q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0CZYAmvXDOHzPbDse0Q-2" target="S0CZYAmvXDOHzPbDse0Q-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-2" value="About" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0CZYAmvXDOHzPbDse0Q-3" target="S0CZYAmvXDOHzPbDse0Q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S0CZYAmvXDOHzPbDse0Q-3" target="S0CZYAmvXDOHzPbDse0Q-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-3" value="Buy Tickets" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0CZYAmvXDOHzPbDse0Q-4" target="S0CZYAmvXDOHzPbDse0Q-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-4" value="Donate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S0CZYAmvXDOHzPbDse0Q-5" target="S0CZYAmvXDOHzPbDse0Q-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-5" value="Events" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0CZYAmvXDOHzPbDse0Q-7" target="S0CZYAmvXDOHzPbDse0Q-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-7" value="Account" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-9" value="Art" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-27" value="Payment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S0CZYAmvXDOHzPbDse0Q-29" value="Locations" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
